<html manifest="off.appcache">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Xspring</title>
<meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon" href="https://xsf1re.github.io/Respring/touch-icon-iphone.png">
<meta name="apple-mobile-web-app-title" content="Xspring">
<style>
        body {
            overflow: hidden;
            position: fixed;
            position: relative;
        }
        h1 {
            overflow: hidden;
            position: fixed;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        footer {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 40px;
            width: 100%;
            overflow: hidden;
        }
</style>
</head>
<body bgcolor="black">
<script>
            var t = 500;
            for (x = 0; x <= t; x++) {
                location.href = 'itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/XsF1re/Respring/master/respring.plist';
            }
    </script>
</body>
</html>